<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SpecRunner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-tyt/trackyourtracks-logo.png">
  <link rel="stylesheet" href="lib/jasmine-tyt/jasmine.css">

  <script src="lib/jasmine-tyt/jasmine.js"></script>
  <script src="lib/jasmine-tyt/jasmine-html.js"></script>
  <script src="lib/jasmine-tyt/boot.js"></script>

  <!-- SRC FILES -->

  <script src="src/API.js"></script>
  <script src="src/Request.js"></script>
  <script src="src/Response.js"></script>

  <script src="src/models/Community.js"></script>
  <script src="src/models/Token.js"></script>
  <script src="src/models/User.js"></script>
  <script src="src/models/Creds.js"></script>
  <script src="src/models/Track.js"></script>

  <script src="src/slack/SlackHook.js"></script>
  <script src="src/slack/SlackPost.js"></script>
  <script src="src/slack/SlackIcons.js"></script>

  <!-- SPEC FILE -->

  <script src="spec/ResponseMatcher.js"></script>
  <script src="spec/APISpec.js"></script>

</head>

<body>
</body>

</html>
